*** Variable ***
${TENANTID}                                                 99
${LOG_SOURCE_GROUP_NAME}                                    Bhumirajanagarindra
${LOG_SOURCE_GROUP_DES}                                     Cynclair Customer
${LOG_SOURCE_GROUP_NAME_EDIT}                               Pacific Pipe
${LOG_SOURCE_GROUP_DES_EDIT}                                Symphony Customer
${DIALOG_CONF_DELETE_LOG_SOURCE}                            Delete Log Source Group
${DIALOG_CONF2_DELETE_LOG_SOURCE}                           Do you want to delete this log source group ?
${NEW_LOG_SOURCE_GROUP_NAME}                                Swimlane                                
${NEW_LOG_SOURCE_GROUP_DES}                                 Cynclair Customer (Tenant for swimlane)       
${NEW_LOG_SOURCE_GROUP_NAME_EDIT}                           Guardian                           
${NEW_LOG_SOURCE_GROUP_DES_EDIT}                            Customer
