*** Variable ***
${TENANTID}                                                 99
${TENANTNAME}                                               Bhumirajanagarindra
${TENANTSHNAME}                                             Cynclair Customer
${TENANTDESCTION}                                           Bhumirajanagarindra     
${TENANTID_EDIT}                                            888
${TENANTNAME_EDIT}                                          Namseng_Insurance_PCL 
${TENANTSHNAME_EDIT}                                        Cynclair_Customer_(Kick-off 1 Nov)
${TENANTDESCTION_EDIT}                                      ทดสอบ ทดสอบ ทดสอบ ทดสอบ ทดสอบ ทดสอบ ทดสอบ ทดสอบ ทดสอบ ทดสอบ ทดสอบ ทดสอบ ทดสอบ ทดสอบ ทดสอบ ทดสอบ ทดสอบ ทดสอบ ทดสอบ ทดสอบ ทดสอบ 
# ${xoxo}=      Set Variable  ${random_name} 

